LoadPersonalData/LoadPersonalData/MainWindow.xaml

<Window x:Class="LoadPersonalData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadPersonalData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Width="Auto" Height="23" Margin="0,0,5,0" Text="Country:"/>
            <ComboBox ItemsSource="{Binding Countries}" Margin="5" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" Width="100" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Width="Auto" Text="Sort by:" Height="23" Margin="0,0,5,0"/>
            <ComboBox x:Name="sortingComboBox" SelectedIndex="-1" SelectedItem="{Binding SortBy}" Width="100" Height="20" SelectedValuePath="Content" SelectionChanged="sortingComboBox_SelectionChanged">
                <ComboBoxItem Content="Name" />
                <ComboBoxItem Content="Country" />
            </ComboBox>
        </StackPanel>

        <TextBlock Text="Person Details" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row ="0" Grid.Column="1"/>
        <ScrollViewer Grid.Row="1" >
            <WrapPanel>
                <ItemsControl ItemsSource="{Binding People}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="5" Width="200">
                                <StackPanel>
                                    <Label Content="{Binding Name}" />
                                    <Label Content="{Binding Country}" />
                                    <Label Content="{Binding PhoneNumber}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
